[tox]
minversion= 3.4.0

[testenv]
commands=py.test --cov reading_detector {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 reading_detector tests --max-line-length=120
