[tox]
minversion= 3.4.0

[testenv]
commands=py.test --cov exer_user_link {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 exer_search_file tests --max-line-length=120
